# Set this to the full API url via NGINX - eg https://myfqdn.domain.com/api/
API_URL=http://localhost/api

# This should be a comma separated quoted list of allowed origins.
ALLOWED_CORS='localhost','example.com'